<font>
  <info face="Mario" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2, 2, 2, 2" spacing="0, 0" outline="0"/>
  <common lineHeight="41" base="34" scaleW="199" scaleH="322" pages="1" packed="0"/>
  <pages>
    <page id="0" file="res/font/mario.png"/>
  </pages>
  <chars count="36">
    <char id="50" x="2" y="2" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="34" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="28" y="2" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="2" y="66" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="2" y="98" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="2" y="130" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="16" y="98" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="31" y="66" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="34" y="34" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="54" y="2" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="162" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="28" y="162" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="31" y="130" width="15" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="42" y="98" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="63" y="66" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="66" y="34" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="86" y="2" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="48" y="130" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="71" y="98" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="92" y="66" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="95" y="34" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="115" y="2" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="121" y="34" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="144" y="2" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="226" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="2" y="258" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2" y="290" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="28" y="258" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="31" y="194" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="54" y="162" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="77" y="130" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="97" y="98" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="124" y="66" width="30" height="30" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="153" y="34" width="27" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="173" y="2" width="24" height="30" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>
