<font>
  <info face="Skranji" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="98" base="71" scaleW="611" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="res/font/skranji.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="45" height="50" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="49" height="64" xoffset="3" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="38" height="53" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="175" width="51" height="65" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="42" y="120" width="45" height="53" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="40" height="64" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="47" height="76" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="320" width="45" height="64" xoffset="3" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="386" width="23" height="64" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="27" y="386" width="34" height="89" xoffset="-8" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="49" y="320" width="43" height="64" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="51" y="242" width="22" height="64" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="55" y="175" width="68" height="51" xoffset="3" yoffset="14" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="75" y="228" width="46" height="51" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="89" y="68" width="53" height="52" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="63" y="386" width="50" height="75" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="94" y="281" width="50" height="75" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="95" y="2" width="40" height="52" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="137" y="2" width="31" height="56" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="115" y="358" width="39" height="64" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="123" y="228" width="44" height="51" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="89" y="122" width="44" height="50" xoffset="-1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="125" y="174" width="67" height="50" xoffset="-1" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="146" y="281" width="47" height="51" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="115" y="424" width="46" height="76" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="169" y="226" width="42" height="51" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="156" y="334" width="63" height="60" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="144" y="60" width="53" height="61" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="194" y="123" width="46" height="62" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="163" y="396" width="52" height="61" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="217" y="396" width="47" height="61" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="199" y="2" width="46" height="61" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="213" y="187" width="52" height="62" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="213" y="251" width="55" height="61" xoffset="3" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="221" y="314" width="25" height="61" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="248" y="314" width="44" height="62" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="242" y="65" width="54" height="61" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="247" y="2" width="47" height="61" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="267" y="128" width="80" height="63" xoffset="1" yoffset="3" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="270" y="193" width="57" height="62" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="298" y="2" width="67" height="64" xoffset="1" yoffset="2" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="266" y="378" width="50" height="61" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="266" y="441" width="67" height="66" xoffset="1" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="294" y="257" width="51" height="61" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="318" y="320" width="32" height="65" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="335" y="387" width="52" height="63" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="329" y="193" width="55" height="62" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="349" y="68" width="63" height="63" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="367" y="2" width="92" height="63" xoffset="-2" yoffset="3" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="347" y="257" width="57" height="61" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="352" y="320" width="56" height="61" xoffset="-2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="386" y="133" width="53" height="62" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="414" y="67" width="23" height="61" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="89" y="174" width="0" height="0" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="170" y="2" width="24" height="44" xoffset="0" yoffset="27" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="439" y="67" width="54" height="61" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="270" y="257" width="21" height="38" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="461" y="2" width="41" height="62" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="199" y="65" width="41" height="41" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="406" y="197" width="26" height="66" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="389" y="383" width="26" height="66" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="477" width="73" height="19" xoffset="0" yoffset="47" xadvance="67" page="0" chnl="15"/>
    <char id="43" x="135" y="123" width="37" height="39" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="53" y="68" width="34" height="18" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="77" y="463" width="36" height="30" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="294" y="320" width="20" height="19" xoffset="1" yoffset="46" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="452" width="23" height="23" xoffset="0" yoffset="47" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="410" y="265" width="34" height="61" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="434" y="197" width="16" height="61" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="349" y="133" width="31" height="31" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="174" y="123" width="18" height="31" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="441" y="130" width="63" height="63" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="495" y="66" width="57" height="61" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="417" y="328" width="43" height="63" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="298" y="68" width="37" height="36" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="504" y="2" width="56" height="62" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="446" y="260" width="24" height="65" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="417" y="393" width="24" height="65" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="443" y="393" width="21" height="65" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="466" y="327" width="21" height="65" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="452" y="195" width="51" height="63" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="472" y="260" width="29" height="61" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="466" y="394" width="44" height="62" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="489" y="323" width="45" height="62" xoffset="1" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="503" y="260" width="51" height="60" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="505" y="195" width="47" height="62" xoffset="3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="506" y="129" width="48" height="62" xoffset="1" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="554" y="66" width="45" height="61" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="562" y="2" width="47" height="62" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="554" y="193" width="48" height="63" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>
